<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FormController">
   <children>
      <AnchorPane fx:id="homePage" prefHeight="541.0" prefWidth="669.0">
         <children>
            <TableView fx:id="showHome" layoutX="9.0" layoutY="49.0" prefHeight="469.0" prefWidth="641.0" visible="false">
              <columns>
                <TableColumn fx:id="petCategorytb" prefWidth="104.0" text="Pet Category" />
                  <TableColumn fx:id="petNametb" prefWidth="125.33334350585938" text="Pet Name" />
                  <TableColumn fx:id="petBreedtb" prefWidth="124.66668701171875" text="Breed" />
                  <TableColumn fx:id="petAgetb" prefWidth="191.33331298828125" text="Age" />
                  <TableColumn fx:id="petSextb" minWidth="0.0" prefWidth="92.66668701171875" text="Sex" />
              </columns>
            </TableView>
            <AnchorPane fx:id="petDetailsPane" layoutX="1.0" layoutY="50.0" prefHeight="486.0" prefWidth="662.0" visible="false">
               <children>
                  <Button fx:id="pDEditBtn" layoutX="291.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Edit" />
                  <Button fx:id="pDDeleteBtn" layoutX="320.0" layoutY="350.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="243.0" layoutY="49.0" text="Pet Category:" />
                  <Label layoutX="290.0" layoutY="121.0" text="Age:" />
                  <Label layoutX="220.0" layoutY="86.0" text="Pet Seller Choice:" />
                  <Label layoutX="278.0" layoutY="158.0" text="Breed:" />
                  <Label layoutX="262.0" layoutY="198.0" text="Pet Name:" />
                  <Label layoutX="292.0" layoutY="234.0" text="Sex:" />
                  <TextField fx:id="pDPetCategory" layoutX="331.0" layoutY="45.0" />
                  <TextField fx:id="pDPetSellerChoice" layoutX="331.0" layoutY="82.0" />
                  <TextField fx:id="pDPetAge" layoutX="331.0" layoutY="117.0" />
                  <TextField fx:id="pDPetBreed" layoutX="331.0" layoutY="154.0" />
                  <TextField fx:id="pDPetName" layoutX="331.0" layoutY="194.0" />
                  <RadioButton fx:id="pDPetMale" layoutX="331.0" layoutY="235.0" mnemonicParsing="false" text="Male" />
                  <RadioButton fx:id="PDPetFemale" layoutX="427.0" layoutY="235.0" mnemonicParsing="false" text="Female" />
                  <Label fx:id="pDPetSellPriceLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="264.0" layoutY="260.0" prefHeight="18.0" prefWidth="55.0" text="Price:" />
                  <TextField fx:id="pDPetSellPriceField" layoutX="331.0" layoutY="256.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addPetsPage" layoutX="1.0" layoutY="41.0" prefHeight="494.0" prefWidth="654.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="41.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="12.0" prefHeight="25.0" prefWidth="124.0" text="Add Pets">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="250.0" layoutY="13.0">
                     <image>
                        <Image url="@../../../../../Desktop/add%20buttton%20icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="petNameLabel" layoutX="11.0" layoutY="87.0" text="Name of the Pet">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="petAgeInput" layoutX="126.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" />
                  <TextField fx:id="petNameInput" layoutX="133.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label fx:id="petCategoryLabel" layoutX="8.0" layoutY="52.0" prefHeight="20.0" prefWidth="100.0" text="Category of Pet">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="petAgeLbl" contentDisplay="CENTER" layoutX="16.0" layoutY="128.0" prefHeight="17.0" prefWidth="27.0" text="Age">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="dogs" layoutX="293.0" layoutY="52.0" mnemonicParsing="false" text="Dogs">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="PetCategory" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="cats" layoutX="215.0" layoutY="52.0" mnemonicParsing="false" text="Cats" toggleGroup="$PetCategory">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="birds" layoutX="131.0" layoutY="52.0" mnemonicParsing="false" text="Birds" toggleGroup="$PetCategory">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="choiceLbl" contentDisplay="CENTER" layoutX="14.0" layoutY="233.0" prefHeight="20.0" prefWidth="115.0" text="Select your Choice">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="myChoiceBox" accessibleRole="LIST_ITEM" layoutX="138.0" layoutY="230.0" prefHeight="12.0" prefWidth="188.0" />
                  <Label fx:id="uploadPicturesLbl" layoutX="13.0" layoutY="314.0" text="Upload Pictures">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="uploadPicturesBtn" alignment="CENTER" layoutX="157.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#uploadImages" prefHeight="19.0" prefWidth="64.0" text="Upload">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="submitBtn" alignment="CENTER" contentDisplay="BOTTOM" layoutX="297.0" layoutY="405.0" mnemonicParsing="false" onAction="#onSubmitbtn" text="SUBMIT" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="sexLbl" layoutX="20.0" layoutY="161.0" text="Sex">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="female" layoutX="131.0" layoutY="161.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" text="Female" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="sex" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="male" layoutX="242.0" layoutY="161.0" mnemonicParsing="false" text="Male" toggleGroup="$sex">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="priceLbl" layoutX="16.0" layoutY="276.0" text="Price" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="priceInput" layoutX="133.0" layoutY="269.0" prefHeight="25.0" prefWidth="200.0" visible="false" />
                  <TextField fx:id="petBreedInput" layoutX="126.0" layoutY="190.0" prefHeight="9.0" prefWidth="188.0" />
                  <Label fx:id="breedLbl" layoutX="23.0" layoutY="193.0" text="Breed">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listview" layoutX="382.0" layoutY="271.0" prefHeight="117.0" prefWidth="200.0" />
                  <RadioButton fx:id="female" layoutX="131.0" layoutY="161.0" mnemonicParsing="false" text="Female">
                     <toggleGroup>
                        <ToggleGroup fx:id="sex1" />
                     </toggleGroup>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="showActivity" layoutX="1.0" layoutY="50.0" prefHeight="486.0" prefWidth="654.0" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
               <children>
                  <TableView fx:id="activityTable" layoutX="6.0" prefHeight="486.0" prefWidth="642.0">
                    <columns>
                      <TableColumn fx:id="activityPetCategoryColumn" prefWidth="200.00000619888306" text="Pet Category" />
                      <TableColumn fx:id="activityPetNameColumn" prefWidth="174.39996337890625" text="Pet Name" />
                        <TableColumn fx:id="activityPetBreedColumn" prefWidth="121.5999755859375" text="Breed" />
                        <TableColumn fx:id="activityPetAgeColumn" prefWidth="48.800018310546875" text="Age" />
                        <TableColumn fx:id="activityPetSexColumn" prefWidth="96.0" text="Sex" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sellerAdPane" layoutX="-1.0" layoutY="41.0" prefHeight="502.0" prefWidth="662.0" visible="false">
               <children>
                  <Label fx:id="adPetCategoryLbl" layoutX="55.0" layoutY="54.0" text="Pet Category:" />
                  <Label fx:id="adAgeLbl" layoutX="495.0" layoutY="55.0" text="Age:" />
                  <Label fx:id="adPetNameLbl" layoutX="281.0" layoutY="55.0" text="Pet Name:" />
                  <Label fx:id="adPetNameInput" layoutX="357.0" layoutY="54.0" text="Pet Name input" />
                  <Label fx:id="adPetCategoryInput" layoutX="132.0" layoutY="54.0" text="PetCategory input" />
                  <Label fx:id="adAgeInput" layoutX="541.0" layoutY="55.0" text="Age input" />
                  <Label fx:id="adBreedLbl" layoutX="55.0" layoutY="89.0" text="Breed:" />
                  <Label fx:id="adBreedInput" layoutX="126.0" layoutY="89.0" text="Breed input" />
                  <Label fx:id="adSexLbl" layoutX="493.0" layoutY="89.0" text="Sex:" />
                  <Label fx:id="adSexInput" layoutX="553.0" layoutY="89.0" text="Sex input" />
                  <TableView fx:id="adTable" layoutX="5.0" layoutY="165.0" prefHeight="266.0" prefWidth="654.0">
                    <columns>
                      <TableColumn fx:id="adBuyerFNameColumn" prefWidth="172.7999939918518" text="Buyer First Name" />
                      <TableColumn fx:id="adBuyerLNameColumn" prefWidth="170.4000244140625" text="Buyer Last Name" />
                        <TableColumn fx:id="adMessageColumn" minWidth="0.0" prefWidth="202.39993286132812" text="Message" />
                        <TableColumn fx:id="adStatusColumn" minWidth="5.60009765625" prefWidth="107.20004882812498" text="Status" />
                    </columns>
                  </TableView>
                  <Button fx:id="adApproveBtn" layoutX="305.0" layoutY="446.0" mnemonicParsing="false" text="Approve" />
               </children>
            </AnchorPane>
            <Button fx:id="addPetsBtn" layoutX="390.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="83.0" text="Add Pets" />
            <Button fx:id="activityBtn" layoutX="480.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="83.0" text="My Activity" />
            <Button fx:id="logoutBtn" layoutX="571.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="83.0" text="Logout" />
            <Button fx:id="homeBtn" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="83.0" text="Home" />
         </children>
      </AnchorPane>
   </children>
</Pane>
